componentName: debami

strings:
 productName: DEBAMI
 shortProductName: DEBAMI
 version: 1.0
 shortVersion: 1.0
 versionedName: DEBAMI 1.0
 shortVersionedName: DEBAMI 1.0
 bootloaderEntryName: DEBAMI
 productUrl: ""
 supportUrl: ""
 knownIssuesUrl: ""
 releaseNotesUrl: ""
 donateUrl: ""

images:
 productLogo: "debami-logo.png"
 productIcon: "debami-logo.png"
# productWelcome: "welcome.png"

style:
 sidebarBackground: "#2c3133"
 sidebarText: "#FFFFFF"
 sidebarTextSelect: "#4d7079"

slideshow: "show.qml"

slideshowAPI: 1
